:root {
  --margin-sides: 8rem;

  --color-signal--green: hsl(116 38.2% 42.5%);
  --color-signal--blue: hsl(214 82.5% 45%);

  --color-green--base: 116;
  --color-green--saturation: 38.2%;

  --color-blue--base: 214;
  --color-blue--saturation: 82.5%;

  --color-gray--base: 240;
  --color-gray--saturation: 10%;
  @each $value in 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95 {
    --color-gray--$(value): hsl(var(--color-gray--base) var(--color-gray--saturation) $(value)%);
  }

  --color-white: hsl(0 0% 100%);
  --color-black: hsl(0 0% 0%);

  --font-size--body: 1.2rem;
  --font-size--h1: 2.5rem;
  --font-size--h2: 2rem;
  --font-size--h3: 1.75rem;
  --font-size--h4: 1.5rem;
  --font-size--h5: 1.25rem;
  --font-size--h6: 1rem;

  --screen-size--narrow: 820px;
  --screen-size--base: 1280px;
  --screen-size--wide: 1440px;

  --theme-font-family: 'Montserrat', sans-serif;
  --theme-grid-gap: 3rem;
}

@media (prefers-color-scheme: light) {
  :root {
    --theme-color-brand--base: var(--color-blue--base);
    --theme-color-brand--saturation: var(--color-blue--saturation);
    --theme-color-brand: var(--color-signal--blue);

    --theme-color-background: var(--color-white);
    --theme-color-background--soft: var(--color-gray--95);
    --theme-color-background--intense: var(--color-gray--80);
    --theme-color-background--transparent: hsl(var(--color-gray--base) var(--color-gray--saturation) 100% / 0.75);
    
    --theme-color-text: var(--color-gray--30);
    --theme-color-text--intense: var(--color-gray--5);
    --theme-color-text--soft: var(--color-gray--15);
    --theme-color-text--softer: var(--color-gray--60);

    --theme-color-link: var(--color-gray--5);
    --theme-color-link--highlight: var(--color-gray--5);
  }
}

@media (prefers-color-scheme: dark), (prefers-color-scheme: no-preference) {
  :root {
    --theme-color-brand--base: var(--color-green--base);
    --theme-color-brand--saturation: var(--color-green--saturation);
    --theme-color-brand: var(--color-signal--green);

    --theme-color-background: var(--color-gray--20);
    --theme-color-background--soft: var(--color-gray--25);
    --theme-color-background--intense: var(--color-gray--30);
    --theme-color-background--transparent: hsl(var(--color-gray--base) var(--color-gray--saturation) 20% / 0.8);
    
    --theme-color-text: var(--color-gray--85);
    --theme-color-text--intense: var(--color-gray--95);
    --theme-color-text--soft: var(--color-gray--70);
    --theme-color-text--softer: var(--color-gray--40);

    --theme-color-link: var(--color-gray--70);
    --theme-color-link--highlight: var(--color-gray--95);
  }
}

[data-theme="light"] {
  --theme-color-brand--base: var(--color-blue--base);
  --theme-color-brand--saturation: var(--color-blue--saturation);
  --theme-color-brand: var(--color-signal--blue);

  --theme-color-background: var(--color-white);
  --theme-color-background--soft: var(--color-gray--95);
  --theme-color-background--intense: var(--color-gray--80);
  --theme-color-background--transparent: hsl(var(--color-gray--base) var(--color-gray--saturation) 100% / 0.75);
  
  --theme-color-text: var(--color-gray--30);
  --theme-color-text--intense: var(--color-gray--5);
  --theme-color-text--soft: var(--color-gray--15);
  --theme-color-text--softer: var(--color-gray--60);

  --theme-color-link: var(--color-gray--5);
  --theme-color-link--highlight: var(--color-gray--5);
}

[data-theme="dark"] {
  --theme-color-brand--base: var(--color-green--base);
  --theme-color-brand--saturation: var(--color-green--saturation);
  --theme-color-brand: var(--color-signal--green);

  --theme-color-background: var(--color-gray--20);
  --theme-color-background--soft: var(--color-gray--25);
  --theme-color-background--intense: var(--color-gray--30);
  --theme-color-background--transparent: hsl(var(--color-gray--base) var(--color-gray--saturation) 20% / 0.8);
  
  --theme-color-text: var(--color-gray--85);
  --theme-color-text--intense: var(--color-gray--95);
  --theme-color-text--soft: var(--color-gray--70);
  --theme-color-text--softer: var(--color-gray--40);

  --theme-color-link: var(--color-gray--70);
  --theme-color-link--highlight: var(--color-gray--95);
}

@media only screen and (max-width: 1280px) {
  :root {
    --margin-sides: 2rem;
  }
}
