:root {
  --color-background-light: hsl(240 10.5% 28%);
  --color-background: hsl(240 10% 23.5%);
  --color-background-dark: hsl(245 10.9% 19.8%);
  --color-text-highlight: hsl(0 0% 100%);
  --color-text-light: hsl(243 30% 85%);
  --color-text: hsl(243 9.8% 63.9%);
  --color-text-dark: hsl(240 6% 39.2%);
  --color-brands: hsl(214 82.5% 55.1%);
  --color-brand: hsl(116 38.2% 42.5%);
  --margin-sides: 8rem;
  --screen-small: 768px;
  --screen-bright: 1440px;
  --font-size: 1.25rem;
  --color-link: var(--color-text);
  --color-link-highlight: var(--color-text-highlight);
  --color-nav-background: hsl(245 10.9% 19.8% / 0.7);
}

@media only screen and (max-width: 1200px) {
  :root {
    --margin-sides: 2rem;
  }
}
