:root {
  --margin-sides: 8rem;

  --color-signal--green: hsl(116 38.2% 42.5%);
  --color-signal--blue: hsl(214 82.5% 55.1%);

  --color-grey--base: 240;
  --color-grey--saturation: 10%;
  @each $value in 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95 {
    --color-grey--$(value): hsl(var(--color-grey--base) var(--color-grey--saturation) $(value)%);
  }

  --font-size--body: 1rem;
  --font-size--h1: 2.5rem;
  --font-size--h2: 2rem;
  --font-size--h3: 1.75rem;
  --font-size--h4: 1.5rem;
  --font-size--h5: 1.25rem;
  --font-size--h6: 1rem;

  --screen-size--small: 820px;
  --screen-size--bright: 1440px;

  --theme-font-family: 'Montserrat', sans-serif;
  --theme-color-brand: var(--color-signal--green);
  --theme-color-background: var(--color-grey--75);
  --theme-color-background--light: var(--color-grey--70);
  --theme-color-background--dark: var(--color-grey--80);
  --theme-color-background--transparent: hsl(var(--color-grey--base) var(--color-grey--saturation) 80% / 0.7);
  --theme-color-text: var(--color-grey--30);
  --theme-color-text--highlight: var(--color-grey--5);
  --theme-color-text--light: var(--color-grey--15);
  --theme-color-text--dark: var(--color-grey--60);
  --theme-color-link: var(--color-grey--5);
  --theme-color-link--highlight: var(--color-grey--5);
}

@media (prefers-color-scheme: dark) {
  :root {
    --theme-font-family: 'Montserrat', sans-serif;
    --theme-color-brand: var(--color-signal--green);
    --theme-color-background: var(--color-grey--25);
    --theme-color-background--light: var(--color-grey--30);
    --theme-color-background--dark: var(--color-grey--20);
    --theme-color-background--transparent: hsl(var(--color-grey--base) var(--color-grey--saturation) 20% / 0.7);
    --theme-color-text: var(--color-grey--70);
    --theme-color-text--highlight: var(--color-grey--95);
    --theme-color-text--light: var(--color-grey--85);
    --theme-color-text--dark: var(--color-grey--40);
    --theme-color-link: var(--color-grey--95);
    --theme-color-link--highlight: var(--color-grey--95);
  }
}

@media only screen and (max-width: 1200px) {
  :root {
    --margin-sides: 2rem;
  }
}
